<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1> Welcome to my Portfolio</h1>

    <a href="">

        <button>
            About
        </button>
    
    </a>


    <a href="">
        <button>Skills</button>
    </a>

    <a href="">
        <button>Projects</button>
    </a>

    <a href="">
        <button>content me</button>
    </a>




    <h2> Aditya vishwakarma</h2>

    <p>I am a passionate web developer with a focus on front-end technologies.</p>

    <p>I am currently Pursuing my B. Tech in TKR Institute of Technology Hyderabad.</p>

    <p>I have learnt Web Development from Code With Swaroop.</p>

    <h1> My Skils </h1>
    <ol>
        <li>HTML</li>
        <li>CSS Basics</li>
        <li>JavaScript Basics </li>
    </ol>

        


    
</body>
</html>